<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane style="-fx-background-color: #008187" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.proton.control.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.22828507795100222" prefHeight="160.0" prefWidth="200.0" stylesheets="@style.css" styleClass="split-pane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
              <items>
                <AnchorPane fx:id="treeViewPane" minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="50.0" maxWidth="250.0">
                     <children>
                        <JFXTreeView id="tree-view" fx:id="treeView" layoutX="8.0" layoutY="38.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Pane id="footer-pane" layoutX="130.0" layoutY="486.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Pane prefHeight="30.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Text fx:id="filePath" fill="antiquewhite" layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path: ./path/to/file.md" />
               </children>
            </Pane>
            <Pane prefHeight="30.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fx:id="lastSaved" fill="antiquewhite" wrappingWidth="220.0" style="-fx-text-alignment: right" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last saved: 1 minute ago..." />
               </children>
            </Pane>
            <MenuBar id="menu-bar" fx:id="menuBar" layoutX="6.0" layoutY="8.0" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                  <Menu styleClass="menu" mnemonicParsing="false" text="Proton Text">
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickCloseApplication" text="Preferences" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickCloseApplication" text="Close">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                  </Menu>
                <Menu styleClass="menu" mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickNewButton" text="New">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickOpenButton" text="Open...">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickSaveButton" text="Save">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickSaveAs" text="Save as..." />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickRenameFile" text="Rename" />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickChangeDirectory" text="Change directory..." />
                  </items>
                </Menu>
                <Menu styleClass="menu" mnemonicParsing="false" text="Edit">
                  <items>
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickUndoButton" text="Undo">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickRedoButton" text="Redo">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" text="Cut">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" text="Copy">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem styleClass="menu-item" mnemonicParsing="false" text="Paste">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                  </items>
                </Menu>
                  <Menu styleClass="menu" mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickToggleTreeViewVisibility" text="Show/Hide filetree">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="H" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickNextTab" text="Next tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickPreviousTab" text="Previous tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="K" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickPreviousTab" text="Close current tab">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickPreviousTab" text="Close all open tabs">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu styleClass="menu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem styleClass="menu-item" mnemonicParsing="false" onAction="#onClickAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
