<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.proton.control.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXToolbar layoutX="108.0" layoutY="40.0" prefHeight="28.0" prefWidth="163.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <JFXButton onAction="#onClickNewButton" styleClass="buttons" stylesheets="@style.css" text="New" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <JFXButton onAction="#onClickOpenButton" prefHeight="23.0" prefWidth="48.0" styleClass="buttons" stylesheets="@style.css" text="Open" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <JFXButton onAction="#onClickSaveButton" styleClass="buttons" stylesheets="@style.css" text="Save" BorderPane.alignment="CENTER" />
               </right>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </JFXToolbar>
            <JFXToolbar layoutX="173.0" prefHeight="28.0" prefWidth="112.0" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="0.0">
               <left>
                  <JFXButton onAction="#onClickBoldButton" styleClass="buttons" stylesheets="@style.css" text="Bold" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <JFXButton onAction="#onClickItalicButton" styleClass="buttons" stylesheets="@style.css" text="Italic" BorderPane.alignment="CENTER" />
               </right>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </JFXToolbar>
            <JFXToolbar layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="163.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="0.0">
               <left>
                  <JFXButton onAction="#onClickLinkButton" styleClass="buttons" stylesheets="@style.css" text="&lt;a&gt;" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <JFXButton onAction="#onClickCodeButton" styleClass="buttons" stylesheets="@style.css" text="Code" BorderPane.alignment="CENTER" />
               </right>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <center>
                  <JFXButton onAction="#onClickQuoteButton" styleClass="buttons" stylesheets="@style.css" text="Quote" BorderPane.alignment="CENTER" />
               </center>
            </JFXToolbar>
            <JFXToolbar layoutX="20.0" layoutY="20.0" prefHeight="28.0" prefWidth="112.0" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="0.0">
               <left>
                  <JFXButton onAction="#onClickImageButton" styleClass="buttons" stylesheets="@style.css" text="&lt;img&gt;" BorderPane.alignment="CENTER" />
               </left>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <right>
                  <JFXButton onAction="#onClickHorizontalLineButton" styleClass="buttons" stylesheets="@style.css" text="&lt;hr&gt;" BorderPane.alignment="CENTER" />
               </right>
            </JFXToolbar>
            <JFXToolbar layoutX="30.0" layoutY="30.0" prefHeight="28.0" prefWidth="163.0" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="0.0">
               <left>
                  <JFXButton onAction="#onClickOrderedListButton" styleClass="buttons" stylesheets="@style.css" text="&lt;ol&gt;" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <JFXButton onAction="#onClickHeadingButton" styleClass="buttons" stylesheets="@style.css" text="&lt;h1-2&gt;" BorderPane.alignment="CENTER" />
               </right>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <center>
                  <JFXButton onAction="#onClickUnorderedListButton" styleClass="buttons" stylesheets="@style.css" text="&lt;ul&gt;" BorderPane.alignment="CENTER" />
               </center>
            </JFXToolbar>
            <JFXToolbar layoutX="770.0" layoutY="30.0" prefHeight="28.0" prefWidth="112.0" AnchorPane.leftAnchor="770.0" AnchorPane.topAnchor="0.0">
               <left>
                  <JFXButton onAction="#onClickUndoButton" styleClass="buttons" stylesheets="@style.css" text="Undo" BorderPane.alignment="CENTER" />
               </left>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <right>
                  <JFXButton onAction="#onClickRedoButton" styleClass="buttons" stylesheets="@style.css" text="Redo" BorderPane.alignment="CENTER" />
               </right>
            </JFXToolbar>
            <Separator layoutX="17.0" layoutY="60.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="50.0">
                     <children>
                        <JFXTreeView layoutX="8.0" layoutY="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <JFXTabPane fx:id="tabPane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Pane id="footer-pane" layoutX="130.0" layoutY="486.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fill="#555555" layoutX="15.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last saved: 1 minute ago..." />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
